sonar.projectKey=LightYagami28_GetIpByAnydesk
sonar.organization=lightyagami28
sonar.host.url=https://sonarcloud.io

# Python version
sonar.python.version=3.14

# Source and test layout
sonar.sources=src
sonar.tests=tests
sonar.exclusions=tests/**
sonar.test.inclusions=tests/**

# Coverage
sonar.python.coverage.reportPaths=coverage.xml